<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1J4O75L</Machine>
    <WindowsUser>Zoilo Reyes</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2a4cc39-0805-4ed0-8a96-705cd8eb3c21</PackageIdentityName>
    <PackageIdentityPublisher>CN=Zoilo Reyes</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\Save The Humans.Windows.exe">
      <PackagePath>Save The Humans.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\Save The Humans.Windows.xr.xml">
      <PackagePath>Save The Humans.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zoilo Reyes\Documents\ITLA\Programación 3\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
